.roadmap {
    width: 1170px;
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    align-items: center;
    position: relative;
    margin-top: 80px;
    justify-content: flex-start;
}

.container-About{
    width: 1170px;

}

.roadmap__item{
    color: #000000;
    text-align: left;
    line-height:1.3125rem;
    font-weight: 400;
    position: relative;
    font-size: 14px;
  }
.roadmap__item.roadmap__item-home {
    opacity: 0.5;
  }
.roadmap__line-1 {
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.5);
    border-width: 0.0625rem 0 0 0;
    flex-shrink: 0;
    width: 0.824375rem;
    height: 0rem;
    position: relative;
    transform: rotate(117.051deg) scale(1, 1);
}
.story-box{
    width: 1170px;
    display: flex;
    gap: 75px;
    margin-top: 40px;
    justify-content: space-between;
}
.story{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    margin-top: 60px;
    width: 525px;
    height: 363px;
}
.story__heading{
    color: #000000;
    font-size: 54px;
    line-height:64px;
    letter-spacing: 0.06em;
    font-weight: 600;
    position: relative;
}
.story__content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.story__content-paragraph{
    color: var(--text2, #000000);
    text-align: left;
    font-family: "Poppins-Regular", sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    position: relative;
    width: 525px;
}
.image-container__image{
    position: absolute;
    object-fit: cover;
    right: 0;
}



/* <!-- service --> */
.services-grid{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: flex-start;
    justify-content:space-evenly;
    position: relative;
    margin-top: 140px;
}
.services-grid__item{
    border-radius: 4px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.3);
    border-width: 1px;
    flex-shrink: 0;
    width: 270px;
    height: 230px;
    position: relative;
    overflow: hidden;
}
.services-grid__item:hover{
    background-color: #000000;
    color: rgb(255, 255, 255);
    .service__icon-circle--primary{
        background: rgb(160, 158, 158);
    }
    .service__title{
        color: #ffffff;
    }
    .service__description{
        color: #ffffff;
    }
}
.service{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    position: relative;
    margin: 30px auto;
}
.service__icon-container{
    width: 100%;
    height: 100%;
    position: absolute;
}

.service__icon-circle--primary{
    background: var(--primary-1, #2f2e30);
    border-radius: 50%;
    opacity: 0.30000001192092896;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0%;
    left: 0%;
    bottom: 0%;
    top: 0%;
}
.service__icon-circle--secondary{
    background: var(--button, #000000);
    border-radius: 50%;
    width: 72.5%;
    height: 72.5%;
    position: absolute;
    right: 13.75%;
    left: 13.75%;
    bottom: 13.75%;
    top: 13.75%;
}
.service__icon{
    width: 50%;
    height: 50%;
    position: absolute;
    right: 25%;
    left: 25%;
    bottom: 25%;
    top: 25%;
    overflow: hidden;
}
.service__icon-img{
    width: 81.65%;
    height: 75%;
    position: absolute;
    right: 9.2%;
    left: 9.15%;
    bottom: 12.5%;
    top: 12.5%;
    overflow: visible;
}
.service__content{
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.service__title{
    color: #000000;
    text-align: left;
    font-size: 32px;
    line-height:  30px;
    letter-spacing:  0.04em;
    font-weight: 700;
    position: relative;
}
.service__description{
    color: #000000;
    text-align: center;
    font-size:  16px;
    line-height:  24px;
    font-weight: 400;
    position: relative;
}

/* team member */

.team-members{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 140px;
    align-items: flex-start;
    justify-content: space-evenly;
    position: relative;
}
.team-member{
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.team-member__image-container{
    background:  rgb(229, 229, 229);
    border-radius: 4px;
    flex-shrink: 0;
    width: 370px;
    height: 430px;
    position: relative;
    overflow: hidden;
}
.team-member__image{
    width: 236px;
    height: 391px;
    position: absolute;
    left: 67px;
    top: 39px;
    object-fit: cover;
}
.team-member__info{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.team-member__name{
    color: #000000;
    text-align: left;
    font-size:  32px;
    line-height:30px;
    letter-spacing:0.04em;
    font-weight: 500;
    position: relative;
}
.team-member__role{
    color: #000000;
    text-align: left;
    font-size:  16px;
    line-height: 24px;
    font-weight:  400;
    position: relative;
}
.team-member__social-links{
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.social-link{
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
}


/* <!-- services-list --> */

.services-list{
    display: flex;
    flex-direction: row;
    gap: 88px;
    margin-top: 196px;
    align-items: center;
    justify-content: center;
    position: relative;
}
.service-item{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.service{
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    position: relative;
}
.service__icon-img{
    width: 50%;
    height: 50%;
    position: absolute;
    right: 25%;
    left: 25%;
    bottom: 25%;
    top: 25%;
    overflow: visible;
}
.service__content{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.service__title{
    color: #000000;
    text-align: left;
    font-size: 20px;
    line-height:  28px;
    font-weight:  600;
    position: relative;
}
.service__description{
    color: #000000;
    text-align: center;
    font-size:  14px;
    line-height:  21px;
    font-weight:  400;
    position: relative;
}